<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Goodbye 2024 Contest Reflection | Blog Posts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This is my first contest reflection blog. In the future, I plan to write a blog and reflect on my mistakes and my successes after every contest. This not only helps with improvement, but it acts as a">
<meta property="og:type" content="article">
<meta property="og:title" content="Goodbye 2024 Contest Reflection">
<meta property="og:url" content="http://example.com/2024/12/29/goodbye-2024/index.html">
<meta property="og:site_name" content="Blog Posts">
<meta property="og:description" content="This is my first contest reflection blog. In the future, I plan to write a blog and reflect on my mistakes and my successes after every contest. This not only helps with improvement, but it acts as a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-29T05:50:30.000Z">
<meta property="article:modified_time" content="2024-12-29T08:45:06.700Z">
<meta property="article:author" content="Lithanium">
<meta property="article:tag" content="codeforces">
<meta property="article:tag" content="contest">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog Posts" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog Posts</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-goodbye-2024" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/29/goodbye-2024/" class="article-date">
  <time class="dt-published" datetime="2024-12-29T05:50:30.000Z" itemprop="datePublished">2024-12-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Goodbye 2024 Contest Reflection
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This is my first contest reflection blog. In the future, I plan to write a blog and reflect on my mistakes and my successes after every contest. This not only helps with improvement, but it acts as a reminder to avoid past errors.</p>
<p>As a fun fact, this is my first time participating in and Div 1 + Div 2 combined contest.</p>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><ul>
<li>+ 11 rating (1802 -&gt; 1813)</li>
<li>Solved ABCD</li>
<li>Rank 1882: 1831 performance</li>
<li>Wasted 40 mins misreading D</li>
</ul>
<h2 id="Problem-A-492-500"><a href="#Problem-A-492-500" class="headerlink" title="Problem A (492&#x2F;500)"></a>Problem A (492&#x2F;500)</h2><p>After reading the statement a few times, I observed that a range yields a solution if and only if twice the smallest is greater than the largest value. I spent several minutes thinking how to generalise this to full, before realising that I needed to find whether there exists at least two methods.</p>
<p>Looking at the sample, I realised that each value independently yields a solution. This motivated the approach to loop through all ranges greater than 1. All values outside the range can be taken individually.</p>
<p>This took roughly 3 minutes to implement, alongside 5 minutes of thinking of the solution.</p>
<h2 id="Problem-B-968-1000"><a href="#Problem-B-968-1000" class="headerlink" title="Problem B (968&#x2F;1000)"></a>Problem B (968&#x2F;1000)</h2><p>I quickly observed that if a position covers a range greater than 1, it will never interfere with anything else, since it can switch to a value that is different. This motivated the thought that some positions “lock” a value, and cannot be used for any others.</p>
<p>To answer a query, it was sufficient to check whether all values are locked inside the range it covers. This can be efficiently computed using prefix sums.</p>
<p>I came up with the idea in 2 minutes, with another 4 minutes to implement and debug my solution.</p>
<h2 id="Problem-C-1177-1250"><a href="#Problem-C-1177-1250" class="headerlink" title="Problem C (1177&#x2F;1250)"></a>Problem C (1177&#x2F;1250)</h2><p>With only two input, but up to 2e9, this problem looked like a scary mathforces problem. I did not see any patterns or clear mathematical formulas to derive the answer when trying small cases. However, I did notice that whenever the range was split, each smaller box was symmetric. Furthermore, points where the sum was added was always a fixed distance away.</p>
<p>From this, I thought of a divide and conquer approach, to only calculate the left half, using the left half to derive the sum of the right half. I spent several minutes figuring out the finer details of this, but eventually managed to do it. My recursive function took in the size of the range, returning a pair. The pair stores (sum of range, number of elements taken).</p>
<p>With a 6 minute implementation and another 4 minutes of thinking, I solved problem C.</p>
<h2 id="Problem-D-1336-1750"><a href="#Problem-D-1336-1750" class="headerlink" title="Problem D (1336&#x2F;1750)"></a>Problem D (1336&#x2F;1750)</h2><p>I struggled on D the most, and solving a misread version of D did not help.</p>
<p>For the first 40 minutes, I misread the problem into: <strong>maximise the product of max(a[i], b[i]) for all i</strong></p>
<p>Fortunately, many parts of my misread were compatible with the actual solution. Since any permutaiton of B is valid, one can sort both A and B and compare.</p>
<p>The second observation related to maintaining the sorted nature of A and B (preferably without using PBDS). Since values increment by one each time, it suffices to find the last occurence and bump the value up by one, as it will never overtake an entire chunk.</p>
<p>Instead of dividing the modulo inverse and updating with the new value, I got lazy and implemented a segtree which stores the product.</p>
<p>Unfortunately, I implemented a segment tree that covers both arrays A and B, but forgot to remove it. I ended up with the segment tree supporting point query and point update operations.</p>
<p>This bumped the time complexity to O(n log^2 n), which TLE’d on pretest 6. A simple change into arrays reducted the time complexity to O(n log n), which passed easily.</p>
<p>Not only did that mistake cost 50 points, spending 40 minutes solving a more difficult variant cost a lot of points. It only took 20 minutes after I corrected my reasoning, which would have cost a lot of rating.</p>
<h2 id="Problem-E-0-2000"><a href="#Problem-E-0-2000" class="headerlink" title="Problem E (0&#x2F;2000)"></a>Problem E (0&#x2F;2000)</h2><p>I read the problem several times, but did not understand what I was supposed to find. I wasn’t too inclined to spend a long time on it, even though I had over 90 minutes remaining. Being weaker at game theory, I always strugged with this type of problem. Regardless, I should focus more time patching up my weaker sides. It took me 2.5 hours to solve USACO DEC24 Silver P1.</p>
<p>It was nearly 12:30 local time, and I decided to prioritise sleep over working on E.</p>
<h2 id="Problem-F-G-H-I1-I2-0"><a href="#Problem-F-G-H-I1-I2-0" class="headerlink" title="Problem F G H I1 I2 (0&#x2F;????)"></a>Problem F G H I1 I2 (0&#x2F;????)</h2><p>zzz</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/12/29/goodbye-2024/" data-id="cm59d7oex0000ow002ecte0wr" data-title="Goodbye 2024 Contest Reflection" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/codeforces/" rel="tag">codeforces</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/contest/" rel="tag">contest</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/12/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/codeforces/" rel="tag">codeforces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/contest/" rel="tag">contest</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/codeforces/" style="font-size: 10px;">codeforces</a> <a href="/tags/contest/" style="font-size: 10px;">contest</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/29/goodbye-2024/">Goodbye 2024 Contest Reflection</a>
          </li>
        
          <li>
            <a href="/2024/12/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Lithanium<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>